# Application name
spring.application.name=v2
# PostgreSQL datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/springboot}
spring.datasource.username=${DB_USER:springboot}
spring.datasource.password=${DB_PASSWORD:springboot}
# JPA schema management
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop}
# Optional Hikari settings
spring.datasource.hikari.connectionTimeout=${DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE:10}
# Optional Hibernate dialect
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
# Optional SQL logging
spring.jpa.show-sql=${SHOW_SQL:false}
# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
# Properties
properties.jwtSecretStatic=${JWT_SECRET_STATIC}
properties.jwtSecretRandom=${JWT_SECRET_RANDOM}
properties.refreshTokenSecretStatic=${REFRESH_TOKEN_SECRET_STATIC}
properties.refreshTokenSecretRandom=${REFRESH_TOKEN_SECRET_RANDOM}
properties.stateTokenSecretStatic=${STATE_TOKEN_SECRET_STATIC}
properties.stateTokenSecretRandom=${STATE_TOKEN_SECRET_RANDOM}
properties.emailOtpSecretStatic=${EMAIL_OTP_SECRET_STATIC}
properties.emailOtpSecretRandom=${EMAIL_OTP_SECRET_RANDOM}
properties.authenticatorAppMfaSecretStatic=${AUTHENTICATOR_APP_MFA_SECRET_STATIC}
properties.authenticatorAppMfaSecretRandom=${AUTHENTICATOR_APP_MFA_SECRET_RANDOM}
properties.authenticatorAppSecretRandom=${AUTHENTICATOR_APP_SECRET_RANDOM}
properties.mailDisplayName=${MAIL_DISPLAY_NAME}
properties.helpMailAddress=${HELP_MAIL_ADDRESS}
properties.godUserUsername=${GOD_USER_USERNAME}
properties.globalAdminUserUsername=${GLOBAL_ADMIN_USER_USERNAME}
properties.godUserEmail=${GOD_USER_EMAIL}
properties.globalAdminUserEmail=${GLOBAL_ADMIN_USER_EMAIL}
properties.godUserPassword=${GOD_USER_PASSWORD}
properties.globalAdminUserPassword=${GLOBAL_ADMIN_USER_PASSWORD}
properties.jwtSigningSecret=${JWT_SIGNING_SECRET}
properties.jwtEncryptionSecret=${JWT_ENCRYPTION_SECRET}
properties.unleashUrl=${UNLEASH_URL}
properties.unleashApiToken=${UNLEASH_API_TOKEN}
# Mail server configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
